# TaskManagementGraphQL

./: TaskManagement.sln  docker-compose.yml
TaskManagement.ApiGateway/: Dockerfile  Program.cs  TaskManagement.ApiGateway.csproj  ocelot.json
TaskManagement.ApiGateway/Properties/: launchSettings.json
TaskManagement.Data/: TaskManagement.Data.csproj
TaskManagement.Data/DAL/: MasterDbContext.cs
TaskManagement.Data/DAL/Models/: Project.cs  Task.cs  User.cs
TaskManagement.Data/Migrations/: 20240521001158_InitialCreate.Designer.cs  20240521001158_InitialCreate.cs  20240521220508_addFieldCreationDateProject.Designer.cs  20240521220508_addFieldCreationDateProject.cs  MasterDbContextModelSnapshot.cs
TaskManagement.Project/: Dockerfile  Program.cs  TaskManagement.Project.csproj
TaskManagement.Project/GraphQL/Mutation/: Addproject.cs  DeleteProject.cs  Mutation.cs
TaskManagement.Project/GraphQL/Query/: Query.cs  getProjects.cs
TaskManagement.Project/Properties/: launchSettings.json
TaskManagement.Task/: Dockerfile  Program.cs  TaskManagement.Task.csproj
TaskManagement.Task/GraphQL/Mutation/: Addtask.cs  Mutation.cs
TaskManagement.Task/GraphQL/Query/: Query.cs
TaskManagement.Task/Properties/: launchSettings.json
TaskManagement.UserService/: Dockerfile  Program.cs  TaskManagement.UserService.csproj
TaskManagement.UserService/DAL/: MasterDbContext.cs
TaskManagement.UserService/DAL/Models/: User.cs
TaskManagement.UserService/GraphQL/Mutation/: AddUser.cs  AuthUser.cs  DeleteUser.cs  Mutation.cs  getToken.cs
TaskManagement.UserService/GraphQL/Query/: GetUsers.cs  Query.cs
TaskManagement.UserService/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
TaskManagement.UserService/Migrations/: 20240518165508_Initial.Designer.cs  20240518165508_Initial.cs  20240518185508_Initialv2.Designer.cs  20240518185508_Initialv2.cs  UserDbContextModelSnapshot.cs
TaskManagement.UserService/Properties/: launchSettings.json
